ExampleBacpt/MainPage.xaml

<Page
    x:Class="ExampleBacpt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExampleBacpt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="#FFF9F6F2">
        <StackPanel Width="700" Height="350">
            <StackPanel Orientation="Horizontal" Margin="0,60,0,0">
                <TextBlock Text="File Name" Width="120" Height="40" TextAlignment="Center" FontSize="22" Padding="3" Margin="80,0,20,0"></TextBlock>
                <TextBox x:Name="txtFileName" Width="400" Height="40" PlaceholderText="Enter file name" FontSize="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,60,0,0">
                <TextBlock Text="Content to search" Width="200" Height="40" FontSize="22" Padding="3" Margin="80,0,20,0"></TextBlock>
                <TextBox x:Name="txtInputContent" Width=" 320" Height="40" FontSize="22" PlaceholderText="Enter content"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,60,0,0">
                <Button x:Name="btnSearch" Click="BtnSearch_OnClick" Content="Search in Local Folder" FontSize="22" Margin="80,0,0,0" ></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
